<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Kelly+Slab);
        body {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            /* this hides the scrollbars (hiding the debug text area below the canvas!) */
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
    </style>
</head>

<body oncontextmenu="return false;">

    <canvas id="gameCanvas" width="800" height="600"></canvas>

    <!-- debug area: FIXME: comment out in production! 
    <p id="debugText">[F]=Radiation [F1]=Fast forward</p>
    -->

    <!-- ensure the web font loads to use on the canvas -->
    <span style="font-family: 'Kelly Slab', cursive;">&nbsp;</span>

    <script src="js/HTMLLog.js"></script>
    <script src="js/Debug.js"></script>
    <script src="js/GraphicsCommon.js"></script>
    <script src="js/ImageLoading.js"></script>
    <script src="js/ResourceBucket.js"></script>
    <script src="js/Inventory.js"></script>
    <script src="js/AudioClasses.js"></script>
    <script src="js/AudioManager.js"></script>
    <script src="js/Timer.js"></script>
    <script src="js/DepthObject.js"></script>
    <script src="js/Radiation.js"></script>
    <script src="js/World.js"></script>
    <script src="js/Buildings.js"></script>
    <!--This needs to come after World.js for tile defs -->
    <script src="js/Plant.js"></script>
    <script src="js/Player.js"></script>
    <!-- this needs to come after Input for selectedIndex -->
    <script src="js/Items.js"></script>
    <script src="js/Score.js"></script>
    <!-- needs to happen after Items.js -->
    <script src="js/Input.js"></script>
    <script src="js/InterfacePanes.js"></script>
    <script src="js/InterfaceElements.js"></script>
    <script src="js/Interface.js"></script>
    <!--This needs to come after Building.js for building interface defs -->
    <script src="js/Weather.js"></script>
    <script src="js/Wildlife.js"></script>
    <script src="js/ParticleSystem.js"></script>
    <script src="js/Persistence.js"></script>
    <script src="js/Saving.js"></script>
    <script src="js/Intro.js"></script>
    <script src="js/Main.js"></script>

</body>

</html>